===============
Tournée de pi : Un spectacle musical totalement irrationnel en l'honneur des mathématiques
===============

Voyage en musique au pays du hasard et des mathématiques : la Tournée de pi passera (probablement) près de chez vous !

Après le succès du Pi Day 2016, du 14 au 19 mars, pour fêter la journée de pi, l'association Pi Day vous invite à explorer l'univers exotique et mathématique qui entoure le thème du hasard. Rendez-vous à :
 * Paris : mardi 14 mars - Théâtre des Variétés - 20h
 * Marseille : jeudi 16 mars - le Silo - 20h
 * Lyon : dimanche 19 mars - le Transbordeur - 18h
pour un spectacle musical entièrement gratuit, en l'honneur des mathématiques.

Les inscriptions sont ouvertes sur www.piday.fr


Programme d'une soirée irrationnelle et transcendante
=====================================================

Une comédie musicale mathématique : From Marseille to Vegas
-----------------------------------------------------------
Peut-on se jouer du hasard ? Avec les mathématiques peut-être ! En tous cas c'est le pari fou d'un groupe de quatre doctorants désabusés, lassés du turbin de la thèse…

Des mini-conférences scientifiques pétillantes et surprenantes
--------------------------------------------------------------
Comment tricher aux machines à sous ? Peut-on dompter les foules avec des formules mathématiques ? Peut-on compter les lapins avec des tortues ? Les statistiques disent-elles vraiment n'importe quoi ? Qui a vu l'homme qui a vu l'homme qui a vu l'ours ? Au fil de ces questions et de bien d'autres, trois chercheuses et chercheurs viendront partager leurs idées, mathématiques et philosophiques, autour du thème de la soirée : le hasard.


Fête internationale des mathématiques
=====================================
La tournée de pi est organisée à l'occasion de la journée de pi, le 14 mars. Aux États-Unis, cette date se note 3.14, et évoque ainsi une approximation de la fameuse constante du cercle. Depuis sa première célébration à San Francisco en 1988, cette journée du 14 mars est devenue dans le monde entier la fête annuelle des mathématiques : la tournée de pi en constitue la plus importante célébration en France.


L'association Pi Day
====================
Nous sommes une association de doctorantes, doctorants, jeunes chercheuses et jeunes chercheurs en mathématiques, à l'origine Marseillaise, mais désormais également implantée à Paris et Lyon. Depuis 2013, nous célébrons la journée de pi en organisant des manifestations festives de diffusion scientifique.

Pour l’originalité, l’ampleur et la réussite de ses activités, et grâce au succès de la journée de π 2016, qui a réuni 700 personnes au théâtre national de la Criée, l’association a reçu en 2016 le Prix d’Alembert de la Société de Mathématiques de France (SMF), récompensant les initiatives de diffusion mathématique auprès du grand public.


La tournée de pi est organisée avec le soutien de la fondation Aix-Marseille Université, le parrainage de la Société Mathématique de France, et l'aide de nombreux autres partenaires (www.piday.fr/partenaires/)


Informations et contact
=======================

Annamaria IEZZI
Téléphone : 07 51 36 66 36
E-Mail : staff@piday.fr
Web : www.piday.fr

